# flutter_playout

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: .project  build.gradle  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tv/mta/flutter_playout/: FlutterAVPlayer.java  FlutterPlayoutPlugin.kt  MediaNotificationManagerService.java  PlayerNotificationUtil.java  PlayerState.java
android/src/main/kotlin/tv/mta/flutter_playout/audio/: AudioPlayer.java  AudioService.java  AudioServiceBinder.java  PlayerNotificationManagerService.java  RemoteReceiver.java
android/src/main/kotlin/tv/mta/flutter_playout/video/: PlayerLayout.java  PlayerView.java  PlayerViewFactory.java  RemoteReceiver.java
android/src/main/res/values/: string.xml
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/: .project  build.gradle  gradle.properties
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tv/mta/flutter_playout_example/: MainActivity.kt
example/android/app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: audio.dart  main.dart  video.dart
example/lib/hls/: getManifestLanguages.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: flutter_playout.podspec
ios/Classes/: AudioPlayer.swift  FlutterAVPlayer.swift  FlutterPlayoutPlugin.h  FlutterPlayoutPlugin.m  SwiftFlutterPlayoutPlugin.swift  VideoPlayer.swift
lib/: audio.dart  player_observer.dart  player_state.dart  textTrack.dart  video.dart
lib/analytics/: AkamaiMediaAnalyticsData.dart
lib/multiaudio/: HLSManifestLanguage.dart  ISO_639_2_LanguageCode.dart  LanguageCode.dart  MultiAudioSupport.dart
test/: flutter_playout_test.dart
